{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq0\fcharset128 DejaVu Serif Condensed;}{\f6\froman\fprq0\fcharset128 Liberation Serif{\*\falt Times New Roman};}{\f7\fnil\fprq2\fcharset0 Droid Sans;}{\f8\fnil\fprq2\fcharset0 FreeSans;}{\f9\fswiss\fprq0\fcharset128 FreeSans;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1036 Normal;}
{\s15\sbasedon0\snext16\sb240\sa120\keepn\dbch\af7\dbch\af8\afs28\loch\f4\fs28 Heading;}
{\s16\sbasedon0\snext16\sl288\slmult1\sb0\sa140 Text Body;}
{\s17\sbasedon16\snext17\sl288\slmult1\sb0\sa140\dbch\af9 List;}
{\s18\sbasedon0\snext18\sb120\sa120\noline\i\dbch\af9\afs24\ai\fs24 Caption;}
{\s19\sbasedon0\snext19\noline\dbch\af9 Index;}
}{\info{\creatim\yr2015\mo1\dy10\hr18\min18}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment LibreOffice}{\vern67241475}}\deftab709
\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Default Style;}}
\formshade{\*\pgdscno0}\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1036\qc{\ul\ulc0\rtlch \ltrch\loch\loch\f3
Le programme en un exemple}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1036\ul\ulc0\rtlch \ltrch\loch\loch\f3

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1036{\ul\ulc0\rtlch \ltrch\loch\loch\f3
Paragraphe source\~: }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1036\rtlch \ltrch\loch\loch\f3

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1036\ql{\cf1\rtlch \ltrch\loch\loch\f3
Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Nam nibh. Nunc varius facilisis eros. Sed erat. In in velit quis arcu ornare laoreet. Curabitur adipiscing luctus massa. Integer ut purus ac augue commodo commodo. Nunc nec mi eu justo tempor consectetuer. Eti am vitae ni sl. In dignissim lacus ante. lectus, bibendum a, adipiscing vitae, commodo et, dui. Augueutnonummytincidunt Donecnonuacinia pulvinar, velittellusscelerisque, posuereliberournaegetneque. Cras ipsum. Vestibulum pretium, lectus nec venenatis volutpat, purus lectus ultrices condimentum risus mi et quam. Pellentesque auctor fringilla}{\cf1\rtlch \ltrch\loch\loch\f3
scacus}{\cf1\rtlch \ltrch\loch\loch\f3
 massautloremiaculis vestibulum. Maecenas facilisis elit sed justo. Quisque volutpat malesuada velit.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1036\ql\rtlch \ltrch\loch\loch\f3

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1036\rtlch \ltrch\loch\loch\f3

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1036{\cf1\ul\ulc0\rtlch \ltrch\loch\loch\f3
Paragraphe justifi\u233\'3f par Libre Office\~:}{\cf1\rtlch \ltrch\loch\loch\f3
 }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1036\rtlch \ltrch\loch\loch\f3

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1036\qj{\cf1\rtlch \ltrch\loch\loch\f3
Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Nam nibh. Nunc varius facilisis eros. Sed erat. In in velit quis arcu ornare laoreet. Curabitur adipiscing luctus massa. Integer ut purus ac augue commodo commodo. Nunc nec mi eu justo tempor consectetuer. Eti am vitae ni sl. In dignissim lacus ante. lectus, bibendum a, adipiscing vitae, commodo et, dui. Augueutnonummytincidunt Donecnonuacinia pulvinar, velittellusscelerisque, posuereliberournaegetneque. Cras ipsum. Vestibulum pretium, lectus nec venenatis volutpat, purus lectus ultrices condimentum risus mi et quam. Pellentesque auctor fringilla}{\cf1\rtlch \ltrch\loch\loch\f3
scacus}{\cf1\rtlch \ltrch\loch\loch\f3
 massautloremiaculis vestibulum. Maecenas facilisis elit sed justo. Quisque volutpat malesuada velit.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1036\rtlch \ltrch\loch\loch\f3

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1036\rtlch \ltrch\loch\loch\f3

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1036{\cf1\ul\ulc0\rtlch \ltrch\loch\loch\f3
Paragraphe justifi\u233\'3f par RTF Justifier sans c\u233\'3fsures\~:}{\cf1\rtlch \ltrch\loch\loch\f3
 }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1036\qj\rtlch \ltrch\loch\loch\f3

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1036\qj{\rtlch \ltrch\loch\fs24\loch\f6
Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Nam nibh. Nunc varius facilisis\line eros. Sed erat. In in velit quis arcu ornare laoreet. Curabitur adipiscing luctus massa. Integer\line ut purus ac augue commodo commodo. Nunc nec mi eu justo tempor consectetuer. Eti\line am vitae ni sl. In dignissim lacus ante. lectus, bibendum a, adipiscing vitae, commodo\line et, dui. Augueutnonummytincidunt Donecnonuacinia pulvinar, velittellusscelerisque,\line posuereliberournaegetneque. Cras ipsum. Vestibulum pretium, lectus nec venenatis volutpat, purus\line lectus ultrices condimentum risus mi et quam. Pellentesque auctor fringilla}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1036\rtlch \ltrch\loch\loch\f3

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1036\rtlch \ltrch\loch\loch\f3

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1036{\cf1\ul\ulc0\rtlch \ltrch\loch\loch\f3
Paragraphe justifi\u233\'3f par RTF Justifier avec c\u233\'3fsures\~:}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1036\qj\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1036\qj{\rtlch \ltrch\loch\fs24\loch\f6
Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Nam nibh. Nunc varius facilisis\line eros. Sed erat. In in velit quis arcu ornare laoreet. Curabitur adipiscing luctus massa. In-\line teger ut purus ac augue commodo commodo. Nunc nec mi eu justo tempor consectetuer. Eti\line am vitae ni sl. In dignissim lacus ante. lectus, bibendum a, adipiscing vitae, commodo et, dui.\line Augueutnonummytincidunt Donecnonuacinia pulvinar, velittellusscelerisque, posuereliberour-\line naegetneque. Cras ipsum. Vestibulum pretium, lectus nec venenatis volutpat, purus\line lectus ultrices condimentum risus mi et quam. Pellentesque auctor fringilla}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1036\qj\rtlch \ltrch\loch\loch\f3

\par }