{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq0\fcharset128 Liberation Mono{\*\falt Courier New};}{\f5\froman\fprq0\fcharset128 helvetica{\*\falt Arial};}{\f6\froman\fprq0\fcharset128 Liberation Serif{\*\falt Times New Roman};}{\f7\fswiss\fprq0\fcharset128 Liberation Sans{\*\falt Arial};}{\f8\froman\fprq0\fcharset128 courier new;}{\f9\fnil\fprq0\fcharset128 Liberation Serif{\*\falt Times New Roman};}{\f10\fnil\fprq0\fcharset128 FreeSans;}{\f11\fnil\fprq2\fcharset0 FreeSans;}{\f12\fswiss\fprq0\fcharset128 FreeSans;}{\f13\fnil\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af9\langfe2052\dbch\af13\afs24\alang1081\loch\f6\fs24\lang1036 Normal;}
{\*\cs15\snext15\i\ai Emphasis;}
{\*\cs16\snext16\b\ab Strong Emphasis;}
{\s17\sbasedon0\snext18\ql\nowidctlpar\sb240\sa120\keepn\ltrpar\cf1\kerning1\dbch\af10\langfe2052\dbch\af11\afs28\alang1081\loch\f7\fs28\lang1036 Heading;}
{\s18\sbasedon0\snext18\sl288\slmult1\ql\nowidctlpar\sb0\sa140\ltrpar\cf1\kerning1\dbch\af9\langfe2052\dbch\af13\afs24\alang1081\loch\f6\fs24\lang1036 Text Body;}
{\s19\sbasedon18\snext19\sl288\slmult1\ql\nowidctlpar\sb0\sa140\ltrpar\cf1\kerning1\dbch\af10\langfe2052\dbch\af12\afs24\alang1081\loch\f6\fs24\lang1036 List;}
{\s20\sbasedon0\snext20\ql\nowidctlpar\sb120\sa120\noline\ltrpar\cf1\i\kerning1\dbch\af10\langfe2052\dbch\af12\afs24\alang1081\ai\loch\f6\fs24\lang1036 Caption;}
{\s21\sbasedon0\snext21\ql\nowidctlpar\noline\ltrpar\cf1\kerning1\dbch\af10\langfe2052\dbch\af12\afs24\alang1081\loch\f6\fs24\lang1036 Index;}
{\s22\sbasedon0\snext22\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\kerning1\dbch\af9\langfe2052\dbch\af13\afs20\alang1081\loch\f4\fs20\lang1036 Preformatted Text;}
}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment LibreOffice}{\vern67241475}}\deftab709
\viewscale79
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Default Style;}}
\formshade{\*\pgdscno0}\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s18\sl288\slmult1\ql\nowidctlpar\sb0\sa140\ltrpar\cf1\kerning1\dbch\af9\langfe2052\dbch\af13\afs24\alang1081\loch\f6\fs24\lang1036\qc\sb0\sa140{\cs16\b\ab\cf1\b\alang1025\ab\rtlch \ltrch\loch\loch\f5
RTF JUSTIFIER}
\par \pard\plain \s18\sl288\slmult1\ql\nowidctlpar\sb0\sa140\ltrpar\cf1\kerning1\dbch\af9\langfe2052\dbch\af13\afs24\alang1081\loch\f6\fs24\lang1036\qc\sb0\sa140\cf1\rtlch \ltrch\loch

\par \pard\plain \s18\sl288\slmult1\ql\nowidctlpar\sb0\sa140\ltrpar\cf1\kerning1\dbch\af9\langfe2052\dbch\af13\afs24\alang1081\loch\f6\fs24\lang1036\sb0\sa140{\cf1\alang1025\rtlch \ltrch\loch\loch\f5
Le but de ce programme est de justifier un document RTF }{\cf1\alang1025\rtlch \ltrch\loch\loch\f5
plus proprement que ne le ferait un \u233\'3fditeur de texte comme }{\cf1\i\alang1025\ai\rtlch \ltrch\loch\loch\f5
Libre Office Writer}{\cf1\alang1025\rtlch \ltrch\loch\loch\f5
 ou }{\cf1\i\alang1025\ai\rtlch \ltrch\loch\loch\f5
Microsoft Office Word.}
\par \pard\plain \s18\sl288\slmult1\ql\nowidctlpar\sb0\sa140\ltrpar\cf1\kerning1\dbch\af9\langfe2052\dbch\af13\afs24\alang1081\loch\f6\fs24\lang1036\sb0\sa140{\cf1\alang1025\rtlch \ltrch\loch\loch\f5
Ce programme est utilisable en ligne de commande (voir plus bas pour les indications d'utilisations)}
\par \pard\plain \s18\sl288\slmult1\ql\nowidctlpar\sb0\sa140\ltrpar\cf1\kerning1\dbch\af9\langfe2052\dbch\af13\afs24\alang1081\loch\f6\fs24\lang1036\sb0\sa140\cf1\rtlch \ltrch\loch

\par \pard\plain \s18\sl288\slmult1\ql\nowidctlpar\sb0\sa140\ltrpar\cf1\kerning1\dbch\af9\langfe2052\dbch\af13\afs24\alang1081\loch\f6\fs24\lang1036\sb0\sa140{\cs16\b\ab\cf1\ul\ulc1\b\alang1025\ab\rtlch \ltrch\loch\loch\f5
Param\u232\'3ftres R\u233\'3fglables : }
\par \pard\plain \s18\sl288\slmult1\ql\nowidctlpar\sb0\sa140\ltrpar\cf1\kerning1\dbch\af9\langfe2052\dbch\af13\afs24\alang1081\loch\f6\fs24\lang1036\sb0\sa140{\cf1\alang1025\rtlch \ltrch\loch\loch\f5
Dans les r\u233\'3fglages avanc\u233\'3fs, trois options sont disponibles.}
\par \pard\plain \s18\sl288\slmult1\ql\nowidctlpar\sb0\sa140\ltrpar\cf1\kerning1\dbch\af9\langfe2052\dbch\af13\afs24\alang1081\loch\f6\fs24\lang1036\sb0\sa140{\cf1\alang1025\rtlch \ltrch\loch\loch\f5
* cochez la case "Activer la coupure des mots" pour activer }{\cf1\alang1025\rtlch \ltrch\loch\loch\f5
la c\u233\'3fsure des mots. Vous pouvez r\u233\'3fgler la quantit\u233\'3f de mots coup\u233\'3fs dans le texte gr\u226\'3fce au curseur situ\u233\'3f en dessous.}
\par \pard\plain \s18\sl288\slmult1\ql\nowidctlpar\sb0\sa140\ltrpar\cf1\kerning1\dbch\af9\langfe2052\dbch\af13\afs24\alang1081\loch\f6\fs24\lang1036\sb0\sa140{\cf1\alang1025\rtlch \ltrch\loch\loch\f5
* cochez la case "Justification logicielle des lignes" pour demander que les paragraphes soient justifi\u233\'3fs logiciellement. Il n'y aura donc qu'un espace entre chaque mot, d'une longueur variable. Cette m\u233\'3fthode de justification est \u224\'3f privil\u233\'3fgier sur la suivante.}
\par \pard\plain \s18\sl288\slmult1\ql\nowidctlpar\sb0\sa140\ltrpar\cf1\kerning1\dbch\af9\langfe2052\dbch\af13\afs24\alang1081\loch\f6\fs24\lang1036\sb0\sa140{\cf1\alang1025\rtlch \ltrch\loch\loch\f5
* cochez la case "Justifier en ajoutant des espaces" pour demander au programme de rajouter des espaces entre les mots. Cette justification est peu pr\u233\'3fcise, et donc d\u233\'3fconseill\u233\'3fe. Nous la laissons cependant \u224\'3f toutes fins utiles.}
\par \pard\plain \s18\sl288\slmult1\ql\nowidctlpar\sb0\sa140\ltrpar\cf1\kerning1\dbch\af9\langfe2052\dbch\af13\afs24\alang1081\loch\f6\fs24\lang1036\sb0\sa140\cf1\rtlch \ltrch\loch

\par \pard\plain \s18\sl288\slmult1\ql\nowidctlpar\sb0\sa140\ltrpar\cf1\kerning1\dbch\af9\langfe2052\dbch\af13\afs24\alang1081\loch\f6\fs24\lang1036\sb0\sa140{\cs16\b\ab\cf1\ul\ulc1\b\alang1025\ab\rtlch \ltrch\loch\loch\f5
Utilisation en ligne de commande :}{\cs16\b\ab\cf1\b\alang1025\ab\rtlch \ltrch\loch
 }
\par \pard\plain \s18\sl288\slmult1\ql\nowidctlpar\sb0\sa140\ltrpar\cf1\kerning1\dbch\af9\langfe2052\dbch\af13\afs24\alang1081\loch\f6\fs24\lang1036\sb0\sa140\rtlch \ltrch\loch

\par \pard\plain \s18\sl288\slmult1\ql\nowidctlpar\sb0\sa140\ltrpar\cf1\kerning1\dbch\af9\langfe2052\dbch\af13\afs24\alang1081\loch\f6\fs24\lang1036\sb0\sa140{\cf1\alang1025\rtlch \ltrch\loch\loch\f5
Pour utiliser ce programme en ligne de commande vous devez lui sp\u233\'3fcifier des arguments\~:}
\par \pard\plain \s18\sl288\slmult1\ql\nowidctlpar\sb0\sa140\ltrpar\cf1\kerning1\dbch\af9\langfe2052\dbch\af13\afs24\alang1081\loch\f6\fs24\lang1036\sb0\sa140{\cf1\alang1025\rtlch \ltrch\loch\loch\f5
* source=path/to/the/file.rtf : obligatoire, indique le fichier rtf \u224\'3f utiliser}
\par \pard\plain \s18\sl288\slmult1\ql\nowidctlpar\sb0\sa140\ltrpar\cf1\kerning1\dbch\af9\langfe2052\dbch\af13\afs24\alang1081\loch\f6\fs24\lang1036\sb0\sa140{\cf1\alang1025\rtlch \ltrch\loch\loch\f5
* dest=path/to/the/dest.rtf : facultatif, indique le fichier cible. S}{\cf1\alang1025\rtlch \ltrch\loch\loch\f5
'il n'y en a pas d'}{\cf1\alang1025\rtlch \ltrch\loch\loch\f5
indiqu\u233\'3f, la justification se fera dans le fichier file-justified.rtf}
\par \pard\plain \s18\sl288\slmult1\ql\nowidctlpar\sb0\sa140\ltrpar\cf1\kerning1\dbch\af9\langfe2052\dbch\af13\afs24\alang1081\loch\f6\fs24\lang1036\sb0\sa140{\cf1\alang1025\rtlch \ltrch\loch\loch\f5
* -cw : facultatif, autorise la coupure des mots (l'hyph\u233\'3fnation)}
\par \pard\plain \s18\sl288\slmult1\ql\nowidctlpar\sb0\sa140\ltrpar\cf1\kerning1\dbch\af9\langfe2052\dbch\af13\afs24\alang1081\loch\f6\fs24\lang1036\sb0\sa140{\cf1\alang1025\rtlch \ltrch\loch\loch\f5
* -}{\cf1\alang1025\rtlch \ltrch\loch\loch\f5
p=}{\cf1\i\alang1025\ai\rtlch \ltrch\loch\loch\f5
i\~}{\cf1\alang1025\rtlch \ltrch\loch\loch\f5
: facultatif, permet de calibrer la quantit\u233\'3f de mots coup\u233\'3fs dans le texte. }{\cf1\i\alang1025\ai\rtlch \ltrch\loch\loch\f5
i }{\cf1\i0\alang1025\ai0\rtlch \ltrch\loch\loch\f5
est un entier compris entre 0 et 10 inclus, avec 0 p\u233\'3fnalisant peu la c\u233\'3fsure et 10 la p\u233\'3fnalisant fortement. Par d\u233\'3ffaut }{\cf1\i\alang1025\ai\rtlch \ltrch\loch\loch\f5
i}{\cf1\i0\alang1025\ai0\rtlch \ltrch\loch\loch\f5
=5.}
\par \pard\plain \s18\sl288\slmult1\ql\nowidctlpar\sb0\sa140\ltrpar\cf1\kerning1\dbch\af9\langfe2052\dbch\af13\afs24\alang1081\loch\f6\fs24\lang1036\sb0\sa140{\cf1\alang1025\rtlch \ltrch\loch\loch\f5
* -sj : facultatif, demande la justification logicielle}
\par \pard\plain \s18\sl288\slmult1\ql\nowidctlpar\sb0\sa140\ltrpar\cf1\kerning1\dbch\af9\langfe2052\dbch\af13\afs24\alang1081\loch\f6\fs24\lang1036\sb0\sa140{\cf1\alang1025\rtlch \ltrch\loch\loch\f5
* -mj : facultatif, demande la justification par ajout d'espaces entre les mots}
\par \pard\plain \s18\sl288\slmult1\ql\nowidctlpar\sb0\sa140\ltrpar\cf1\kerning1\dbch\af9\langfe2052\dbch\af13\afs24\alang1081\loch\f6\fs24\lang1036\sb0\sa140\rtlch \ltrch\loch

\par \pard\plain \s18\sl288\slmult1\ql\nowidctlpar\sb0\sa140\ltrpar\cf1\kerning1\dbch\af9\langfe2052\dbch\af13\afs24\alang1081\loch\f6\fs24\lang1036\sb0\sa140{\cf1\alang1025\rtlch \ltrch\loch\loch\f5
Par d\u233\'3ffaut aucune m\u233\'3fthode de justification n'est active, et la coupure des mots non plus. On ne peut indiquer les deux param\u232\'3ftres de justification \u224\'3f la fois.}
\par \pard\plain \s18\sl288\slmult1\ql\nowidctlpar\sb0\sa140\ltrpar\cf1\kerning1\dbch\af9\langfe2052\dbch\af13\afs24\alang1081\loch\f6\fs24\lang1036\sb0\sa140\cf1\rtlch \ltrch\loch

\par \pard\plain \s18\sl288\slmult1\ql\nowidctlpar\sb0\sa140\ltrpar\cf1\kerning1\dbch\af9\langfe2052\dbch\af13\afs24\alang1081\loch\f6\fs24\lang1036\sb0\sa140{\cf1\alang1025\rtlch \ltrch\loch\loch\f5
Exemple d'utlisation : }{\cf1\alang1025\rtlch \ltrch\loch\loch\f8
java RTF-Justifier.jar source=source.rtf -cw -}{\cf1\alang1025\rtlch \ltrch\loch\loch\f8
p=3 }{\cf1\alang1025\rtlch \ltrch\loch\loch\f8
-mj}{\cf1\alang1025\rtlch \ltrch\loch\loch\f5
 }
\par \pard\plain \s18\sl288\slmult1\ql\nowidctlpar\sb0\sa140\ltrpar\cf1\kerning1\dbch\af9\langfe2052\dbch\af13\afs24\alang1081\loch\f6\fs24\lang1036\sb0\sa140\cf1\rtlch \ltrch\loch

\par \pard\plain \s18\sl288\slmult1\ql\nowidctlpar\sb0\sa140\ltrpar\cf1\kerning1\dbch\af9\langfe2052\dbch\af13\afs24\alang1081\loch\f6\fs24\lang1036\sb0\sa140\cf1\rtlch \ltrch\loch

\par \pard\plain \s18\sl288\slmult1\ql\nowidctlpar\sb0\sa140\ltrpar\cf1\kerning1\dbch\af9\langfe2052\dbch\af13\afs24\alang1081\loch\f6\fs24\lang1036\sb0\sa140{\cf1\alang1025\rtlch \ltrch\loch\loch\f5
\u201\'3fcrit en 2015 par Bruno Vegreville et C\u244\'3fme Weber.}
\par }