{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq2\fcharset0 Liberation Mono{\*\falt Courier New};}{\f6\froman\fprq2\fcharset0 helvetica{\*\falt Arial};}{\f7\froman\fprq2\fcharset0 courier new;}{\f8\fnil\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f9\fnil\fprq2\fcharset0 FreeSans;}{\f10\fnil\fprq2\fcharset0 Mangal;}{\f11\fnil\fprq0\fcharset128 Mangal;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1036 Normal;}
{\*\cs15\snext15\i\ai Emphasis;}
{\*\cs16\snext16\b\ab Strong Emphasis;}
{\s17\sbasedon0\snext18\ql\nowidctlpar\sb240\sa120\keepn\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af10\afs28\loch\f4\fs28\lang1036 Heading;}
{\s18\sbasedon0\snext18\sl288\slmult1\ql\nowidctlpar\sb0\sa140\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\loch\f3\fs24\lang1036 Text Body;}
{\s19\sbasedon18\snext19\sl288\slmult1\ql\nowidctlpar\sb0\sa140\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af11\afs24\loch\f3\fs24\lang1036 List;}
{\s20\sbasedon0\snext20\ql\nowidctlpar\sb120\sa120\noline\ltrpar\cf1\i\kerning1\dbch\af9\langfe1081\dbch\af11\afs24\ai\loch\f3\fs24\lang1036 Caption;}
{\s21\sbasedon0\snext21\ql\nowidctlpar\noline\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af11\afs24\loch\f3\fs24\lang1036 Index;}
{\s22\sbasedon0\snext22\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\loch\f5\fs20\lang1036 Preformatted Text;}
}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr2015\mo1\dy11\hr16\min12}{\printim\yr0\mo0\dy0\hr0\min0}{\comment LibreOffice}{\vern67305986}}\deftab709
\viewscale79
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Default Style;}}
\formshade{\*\pgdscno0}\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep}\pgndec\pard\plain \s18\sl288\slmult1\ql\nowidctlpar\sb0\sa140\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\loch\f3\fs24\lang1036\sl288\slmult1\qc\nowidctlpar\sb0\sa140{\cs16\b\ab\cf1\b\kerning1\dbch\af8\langfe1081\rtlch \ltrch\loch\fs24\lang1025\loch\f6
RTF JUSTIFIER}
\par \pard\plain \s18\sl288\slmult1\ql\nowidctlpar\sb0\sa140\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\loch\f3\fs24\lang1036\sl288\slmult1\qc\nowidctlpar\sb0\sa140\cf1\kerning1\dbch\af8\langfe1081\rtlch \ltrch\loch\fs24\lang1036

\par \pard\plain \s18\sl288\slmult1\ql\nowidctlpar\sb0\sa140\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\loch\f3\fs24\lang1036\sl288\slmult1\ql\nowidctlpar\sb0\sa140{\cf1\kerning1\dbch\af8\langfe1081\rtlch \ltrch\loch\fs24\lang1025\loch\f6
Le but de ce programme est de justifier un document RTF plus proprement que ne le ferait un \u233\'e9diteur de texte comme }{\cf1\i\kerning1\dbch\af8\langfe1081\rtlch \ltrch\loch\fs24\lang1025\loch\f6
Libre Office Writer}{\cf1\kerning1\dbch\af8\langfe1081\rtlch \ltrch\loch\fs24\lang1025\loch\f6
 ou }{\cf1\i\kerning1\dbch\af8\langfe1081\rtlch \ltrch\loch\fs24\lang1025\loch\f6
Microsoft Office Word.}
\par \pard\plain \s18\sl288\slmult1\ql\nowidctlpar\sb0\sa140\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\loch\f3\fs24\lang1036\sl288\slmult1\ql\nowidctlpar\sb0\sa140{\cf1\kerning1\dbch\af8\langfe1081\rtlch \ltrch\loch\fs24\lang1025\loch\f6
Ce programme est utilisable en ligne de commande (voir plus bas pour les indications d'utilisations)}
\par \pard\plain \s18\sl288\slmult1\ql\nowidctlpar\sb0\sa140\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\loch\f3\fs24\lang1036\sl288\slmult1\ql\nowidctlpar\sb0\sa140\cf1\kerning1\dbch\af8\langfe1081\rtlch \ltrch\loch\fs24\lang1036

\par \pard\plain \s18\sl288\slmult1\ql\nowidctlpar\sb0\sa140\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\loch\f3\fs24\lang1036\sl288\slmult1\ql\nowidctlpar\sb0\sa140{\cs16\b\ab\cf1\ul\ulc1\b\kerning1\dbch\af8\langfe1081\rtlch \ltrch\loch\fs24\lang1025\loch\f6
Param\u232\'e8tres R\u233\'e9glables : }
\par \pard\plain \s18\sl288\slmult1\ql\nowidctlpar\sb0\sa140\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\loch\f3\fs24\lang1036\sl288\slmult1\ql\nowidctlpar\sb0\sa140{\cf1\kerning1\dbch\af8\langfe1081\rtlch \ltrch\loch\fs24\lang1025\loch\f6
Dans les r\u233\'e9glages avanc\u233\'e9s, trois options sont disponibles.}
\par \pard\plain \s18\sl288\slmult1\ql\nowidctlpar\sb0\sa140\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\loch\f3\fs24\lang1036\sl288\slmult1\ql\nowidctlpar\sb0\sa140{\cf1\kerning1\dbch\af8\langfe1081\rtlch \ltrch\loch\fs24\lang1025\loch\f6
* cochez la case "Activer la coupure des mots" pour activer la c\u233\'e9sure des mots. Vous pouvez r\u233\'e9gler la quantit\u233\'e9 de mots coup\u233\'e9s dans le texte gr\u226\'e2ce au curseur situ\u233\'e9 en dessous.}
\par \pard\plain \s18\sl288\slmult1\ql\nowidctlpar\sb0\sa140\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\loch\f3\fs24\lang1036\sl288\slmult1\ql\nowidctlpar\sb0\sa140{\cf1\kerning1\dbch\af8\langfe1081\rtlch \ltrch\loch\fs24\lang1025\loch\f6
* cochez la case "Justification logicielle des lignes" pour demander que les paragraphes soient justifi\u233\'e9s logiciellement. Il n'y aura donc qu'un espace entre chaque mot, d'une longueur variable. Cette m\u233\'e9thode de justification est \u224\'e0 privil\u233\'e9gier sur la suivante.}
\par \pard\plain \s18\sl288\slmult1\ql\nowidctlpar\sb0\sa140\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\loch\f3\fs24\lang1036\sl288\slmult1\ql\nowidctlpar\sb0\sa140{\cf1\kerning1\dbch\af8\langfe1081\rtlch \ltrch\loch\fs24\lang1025\loch\f6
* cochez la case "Justifier en ajoutant des espaces" pour demander au programme de rajouter des espaces entre les mots. Cette justification est peu pr\u233\'e9cise, et donc d\u233\'e9conseill\u233\'e9e. Nous la laissons cependant \u224\'e0 toutes fins utiles.}
\par \pard\plain \s18\sl288\slmult1\ql\nowidctlpar\sb0\sa140\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\loch\f3\fs24\lang1036\sl288\slmult1\ql\nowidctlpar\sb0\sa140\cf1\kerning1\dbch\af8\langfe1081\rtlch \ltrch\loch\fs24\lang1036

\par \pard\plain \s18\sl288\slmult1\ql\nowidctlpar\sb0\sa140\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\loch\f3\fs24\lang1036\sl288\slmult1\ql\nowidctlpar\sb0\sa140{\cs16\b\ab\cf1\ul\ulc1\b\kerning1\dbch\af8\langfe1081\rtlch \ltrch\loch\fs24\lang1025\loch\f6
Utilisation en ligne de commande :}{\cs16\b\ab\cf1\b\kerning1\dbch\af8\langfe1081\rtlch \ltrch\loch\fs24\lang1025
 }
\par \pard\plain \s18\sl288\slmult1\ql\nowidctlpar\sb0\sa140\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\loch\f3\fs24\lang1036\sl288\slmult1\ql\nowidctlpar\sb0\sa140\cf1\kerning1\dbch\af8\langfe1081\rtlch \ltrch\loch\fs24\lang1036

\par \pard\plain \s18\sl288\slmult1\ql\nowidctlpar\sb0\sa140\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\loch\f3\fs24\lang1036\sl288\slmult1\ql\nowidctlpar\sb0\sa140{\cf1\kerning1\dbch\af8\langfe1081\rtlch \ltrch\loch\fs24\lang1025\loch\f6
Pour utiliser ce programme en ligne de commande vous devez lui sp\u233\'e9cifier des arguments\~:}
\par \pard\plain \s18\sl288\slmult1\ql\nowidctlpar\sb0\sa140\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\loch\f3\fs24\lang1036\sl288\slmult1\ql\nowidctlpar\sb0\sa140{\cf1\kerning1\dbch\af8\langfe1081\rtlch \ltrch\loch\fs24\lang1025\loch\f6
* source=path/to/the/file.rtf : obligatoire, indique le fichier rtf \u224\'e0 utiliser}
\par \pard\plain \s18\sl288\slmult1\ql\nowidctlpar\sb0\sa140\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\loch\f3\fs24\lang1036\sl288\slmult1\ql\nowidctlpar\sb0\sa140{\cf1\kerning1\dbch\af8\langfe1081\rtlch \ltrch\loch\fs24\lang1025\loch\f6
* dest=path/to/the/dest.rtf : facultatif, indique le fichier cible. S'il n'y en a pas d'indiqu\u233\'e9, la justification se fera dans le fichier file-justified.rtf}
\par \pard\plain \s18\sl288\slmult1\ql\nowidctlpar\sb0\sa140\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\loch\f3\fs24\lang1036\sl288\slmult1\ql\nowidctlpar\sb0\sa140{\cf1\kerning1\dbch\af8\langfe1081\rtlch \ltrch\loch\fs24\lang1025\loch\f6
* -cw : facultatif, autorise la coupure des mots (l'hyph\u233\'e9nation)}
\par \pard\plain \s18\sl288\slmult1\ql\nowidctlpar\sb0\sa140\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\loch\f3\fs24\lang1036\sl288\slmult1\ql\nowidctlpar\sb0\sa140{\cf1\kerning1\dbch\af8\langfe1081\rtlch \ltrch\loch\fs24\lang1025\loch\f6
* -p=}{\cf1\i\kerning1\dbch\af8\langfe1081\rtlch \ltrch\loch\fs24\lang1025\loch\f6
i\~}{\cf1\kerning1\dbch\af8\langfe1081\rtlch \ltrch\loch\fs24\lang1025\loch\f6
: facultatif, permet de calibrer la quantit\u233\'e9 de mots coup\u233\'e9s dans le texte. }{\cf1\i\kerning1\dbch\af8\langfe1081\rtlch \ltrch\loch\fs24\lang1025\loch\f6
i }{\cf1\i0\kerning1\dbch\af8\langfe1081\rtlch \ltrch\loch\fs24\lang1025\loch\f6
est un entier compris entre 0 et 10 inclus, avec 0 p\u233\'e9nalisant peu la c\u233\'e9sure et 10 la p\u233\'e9nalisant fortement. Par d\u233\'e9faut }{\cf1\i\kerning1\dbch\af8\langfe1081\rtlch \ltrch\loch\fs24\lang1025\loch\f6
i}{\cf1\i0\kerning1\dbch\af8\langfe1081\rtlch \ltrch\loch\fs24\lang1025\loch\f6
=5.}
\par \pard\plain \s18\sl288\slmult1\ql\nowidctlpar\sb0\sa140\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\loch\f3\fs24\lang1036\sl288\slmult1\ql\nowidctlpar\sb0\sa140{\cf1\kerning1\dbch\af8\langfe1081\rtlch \ltrch\loch\fs24\lang1025\loch\f6
* -sj : facultatif, demande la justification logicielle}
\par \pard\plain \s18\sl288\slmult1\ql\nowidctlpar\sb0\sa140\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\loch\f3\fs24\lang1036\sl288\slmult1\ql\nowidctlpar\sb0\sa140{\cf1\kerning1\dbch\af8\langfe1081\rtlch \ltrch\loch\fs24\lang1025\loch\f6
* -mj : facultatif, demande la justification par ajout d'espaces entre les mots}
\par \pard\plain \s18\sl288\slmult1\ql\nowidctlpar\sb0\sa140\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\loch\f3\fs24\lang1036\sl288\slmult1\ql\nowidctlpar\sb0\sa140\cf1\kerning1\dbch\af8\langfe1081\rtlch \ltrch\loch\fs24\lang1036

\par \pard\plain \s18\sl288\slmult1\ql\nowidctlpar\sb0\sa140\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\loch\f3\fs24\lang1036\sl288\slmult1\ql\nowidctlpar\sb0\sa140{\cf1\kerning1\dbch\af8\langfe1081\rtlch \ltrch\loch\fs24\lang1025\loch\f6
Par d\u233\'e9faut aucune m\u233\'e9thode de justification n'est active, et la coupure des mots non plus. On ne peut indiquer les deux param\u232\'e8tres de justification \u224\'e0 la fois.}
\par \pard\plain \s18\sl288\slmult1\ql\nowidctlpar\sb0\sa140\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\loch\f3\fs24\lang1036\sl288\slmult1\ql\nowidctlpar\sb0\sa140\cf1\kerning1\dbch\af8\langfe1081\rtlch \ltrch\loch\fs24\lang1036

\par \pard\plain \s18\sl288\slmult1\ql\nowidctlpar\sb0\sa140\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\loch\f3\fs24\lang1036\sl288\slmult1\ql\nowidctlpar\sb0\sa140{\cf1\kerning1\dbch\af8\langfe1081\rtlch \ltrch\loch\fs24\lang1025\loch\f6
Exemple d'utlisation : }{\cf1\kerning1\dbch\af8\langfe1081\rtlch \ltrch\loch\fs24\lang1025\loch\f7
java -}{\cf1\kerning1\dbch\af8\langfe1081\rtlch \ltrch\loch\fs24\lang1025\loch\f7
jar }{\cf1\kerning1\dbch\af8\langfe1081\rtlch \ltrch\loch\fs24\lang1025\loch\f7
R}{\cf1\kerning1\dbch\af8\langfe1081\rtlch \ltrch\loch\fs24\lang1025\loch\f7
tf}{\cf1\kerning1\dbch\af8\langfe1081\rtlch \ltrch\loch\fs24\lang1025\loch\f7
Justifier.jar source=source.rtf -cw -p=3 -mj}{\cf1\kerning1\dbch\af8\langfe1081\rtlch \ltrch\loch\fs24\lang1025\loch\f6
 }
\par \pard\plain \s18\sl288\slmult1\ql\nowidctlpar\sb0\sa140\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\loch\f3\fs24\lang1036\sl288\slmult1\ql\nowidctlpar\sb0\sa140\cf1\kerning1\dbch\af8\langfe1081\rtlch \ltrch\loch\fs24\lang1036

\par \pard\plain \s18\sl288\slmult1\ql\nowidctlpar\sb0\sa140\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\loch\f3\fs24\lang1036\sl288\slmult1\ql\nowidctlpar\sb0\sa140\cf1\kerning1\dbch\af8\langfe1081\rtlch \ltrch\loch\fs24\lang1036

\par \pard\plain \s18\sl288\slmult1\ql\nowidctlpar\sb0\sa140\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\loch\f3\fs24\lang1036\sl288\slmult1\ql\nowidctlpar\sb0\sa140{\cf1\kerning1\dbch\af8\langfe1081\rtlch \ltrch\loch\fs24\lang1025\loch\f6
\u201\'c9crit en 2015 par Bruno Vegreville et C\u244\'f4me Weber.}
\par }